### analyzing and identifying the best air conditioners available in flipkart based on their features and customer ratings and reviews.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv(r"C:\Users\ramya vemuri\Downloads\AC_data.csv")

In [3]:
data

,Unnamed: 0,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,0,IFB,1 Ton,3 Star,655.74,90,NaN,"29,990",3.9,"1,637",133
1,1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...,...
671,671,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
672,672,Haier,1.5 Ton,3 Star,925.24,111 - 150,1.0,"43,000",NaN,NaN,NaN
673,673,SAMSUNG,1.5 Ton,5 Star,749.48,111 - 150,1.0,"64,990",NaN,NaN,NaN
674,674,SAMSUNG,1.5 Ton,3 Star,977.80,111 - 150,1.0,"69,990",NaN,NaN,NaN
675,675,LG,1.5 Ton,5 Star,NaN,520,1.0,"34,419",4.3,"4,292",423

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 676 entries, 0 to 675
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          676 non-null    int64
 1   Brand               667 non-null    object
 2   Cooling_Capacity    676 non-null    object
 3   Star_Rating         664 non-null    object
 4   Annual_power_usage  628 non-null    float64
 5   Room_Size           672 non-null    object
 6   Warranty            497 non-null    float64
 7   Price               674 non-null    object
 8   Ratings             587 non-null    float64
 9   no_of_rating        539 non-null    object
 10  Reviews             478 non-null    object
dtypes: float64(3), int64(1), object(7)
memory usage: 58.2+ KB

In [5]:
data.describe()

       Unnamed: 0  Annual_power_usage    Warranty     Ratings
count  676.000000          628.000000  497.000000  587.000000
mean   337.500000          881.529363    1.331992    3.995741
std    195.288675          215.671937    1.083436    0.344284
min      0.000000           68.400000    1.000000    1.500000
25%    168.750000          742.435000    1.000000    4.000000
50%    337.500000          876.760000    1.000000    4.000000
75%    506.250000         1002.830000    1.000000    4.100000
max    675.000000         1464.720000    5.000000    5.000000

In [6]:
print(data.isnull().sum())

Unnamed: 0              0
Brand                   9
Cooling_Capacity        0
Star_Rating            12
Annual_power_usage     48
Room_Size               4
Warranty              179
Price                   2
Ratings                89
no_of_rating          137
Reviews               198
dtype: int64

In [7]:
data["Brand"].unique()

array(['IFB', 'CARRIER', 'Godrej', 'MarQ', 'Daikin', 'Lloyd', 'Panasonic',
       'LG', 'ONIDA', 'Blue', 'realme', 'Voltas', 'Haier', 'SAMSUNG',
       'Whirlpool', 'Hisense', 'Hitachi', 'TOSHIBA', 'Midea', 'Admiral',
       'Mitsubishi', 'MITASHI', nan, 'CANDY', 'MOTOROLA', 'Electrolux',
       'Acer', 'Kelvinator', 'White', 'Frigidaire', 'Gazhal', 'iMEE',
       'Equator'], dtype=object)

In [8]:
data["Brand"].value_counts()

Brand
Panasonic     174
Blue           98
Godrej         56
CARRIER        49
Lloyd          39
Voltas         38
IFB            34
Hitachi        33
Daikin         32
SAMSUNG        24
Haier          22
LG             15
realme          6
Whirlpool       6
MarQ            6
ONIDA           5
Midea           4
Admiral         3
MITASHI         3
Acer            3
White           2
Hisense         2
iMEE            2
Frigidaire      2
TOSHIBA         2
Gazhal          1
Mitsubishi      1
Kelvinator      1
Electrolux      1
MOTOROLA        1
CANDY           1
Equator         1
Name: count, dtype: int64

In [9]:
data=data.drop(columns = ["Unnamed: 0"])

In [10]:
data

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,NaN,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
671,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
672,Haier,1.5 Ton,3 Star,925.24,111 - 150,1.0,"43,000",NaN,NaN,NaN
673,SAMSUNG,1.5 Ton,5 Star,749.48,111 - 150,1.0,"64,990",NaN,NaN,NaN
674,SAMSUNG,1.5 Ton,3 Star,977.80,111 - 150,1.0,"69,990",NaN,NaN,NaN
675,LG,1.5 Ton,5 Star,NaN,520,1.0,"34,419",4.3,"4,292",423

In [11]:
data

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,NaN,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
671,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
672,Haier,1.5 Ton,3 Star,925.24,111 - 150,1.0,"43,000",NaN,NaN,NaN
673,SAMSUNG,1.5 Ton,5 Star,749.48,111 - 150,1.0,"64,990",NaN,NaN,NaN
674,SAMSUNG,1.5 Ton,3 Star,977.80,111 - 150,1.0,"69,990",NaN,NaN,NaN
675,LG,1.5 Ton,5 Star,NaN,520,1.0,"34,419",4.3,"4,292",423

In [12]:
datac = data.copy()

In [13]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,NaN,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
671,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
672,Haier,1.5 Ton,3 Star,925.24,111 - 150,1.0,"43,000",NaN,NaN,NaN
673,SAMSUNG,1.5 Ton,5 Star,749.48,111 - 150,1.0,"64,990",NaN,NaN,NaN
674,SAMSUNG,1.5 Ton,3 Star,977.80,111 - 150,1.0,"69,990",NaN,NaN,NaN
675,LG,1.5 Ton,5 Star,NaN,520,1.0,"34,419",4.3,"4,292",423

In [14]:
datac = datac.dropna(subset=["Brand","Price","Ratings","no_of_rating","Reviews"]).reset_index(drop=True)

In [15]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,NaN,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
472,Godrej,2 Ton,3 Star,1183.20,151 - 200,5.0,"42,990",4.0,"11,016",812
473,Panasonic,0.8 Ton,3 Star,519.64,90,NaN,"28,990",4.1,"24,837","2,508"
474,Panasonic,1 Ton,3 Star,676.64,90,NaN,"32,990",4.0,"2,464",262
475,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
476,LG,1.5 Ton,5 Star,NaN,520,1.0,"34,419",4.3,"4,292",423

In [16]:
print(datac.isnull().sum())

Brand                   0
Cooling_Capacity        0
Star_Rating             0
Annual_power_usage      9
Room_Size               1
Warranty              122
Price                   0
Ratings                 0
no_of_rating            0
Reviews                 0
dtype: int64

In [17]:
# Replace NaN with 0 in specific columns
datac[['Annual_power_usage','Warranty', 'Ratings', 'no_of_rating', 'Reviews']] = datac[['Annual_power_usage','Warranty', 'Ratings', 'no_of_rating', 'Reviews']].fillna(0)

In [18]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,0.0,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
472,Godrej,2 Ton,3 Star,1183.20,151 - 200,5.0,"42,990",4.0,"11,016",812
473,Panasonic,0.8 Ton,3 Star,519.64,90,0.0,"28,990",4.1,"24,837","2,508"
474,Panasonic,1 Ton,3 Star,676.64,90,0.0,"32,990",4.0,"2,464",262
475,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
476,LG,1.5 Ton,5 Star,0.00,520,1.0,"34,419",4.3,"4,292",423

In [19]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,0.0,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
472,Godrej,2 Ton,3 Star,1183.20,151 - 200,5.0,"42,990",4.0,"11,016",812
473,Panasonic,0.8 Ton,3 Star,519.64,90,0.0,"28,990",4.1,"24,837","2,508"
474,Panasonic,1 Ton,3 Star,676.64,90,0.0,"32,990",4.0,"2,464",262
475,Blue,2 Ton,3 Star,1261.37,151 - 200,1.0,"48,990",4.0,"5,266",456
476,LG,1.5 Ton,5 Star,0.00,520,1.0,"34,419",4.3,"4,292",423

In [20]:
datac = datac.dropna(subset=['Room_Size']).reset_index(drop=True)

In [21]:
datac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Brand               476 non-null    object
 1   Cooling_Capacity    476 non-null    object
 2   Star_Rating         476 non-null    object
 3   Annual_power_usage  476 non-null    float64
 4   Room_Size           476 non-null    object
 5   Warranty            476 non-null    float64
 6   Price               476 non-null    object
 7   Ratings             476 non-null    float64
 8   no_of_rating        476 non-null    object
 9   Reviews             476 non-null    object
dtypes: float64(3), object(7)
memory usage: 37.3+ KB

### Calculating the average room size

In [22]:
def calculate_average_room_size(value):
    # Check if the room size is a range (contains ' - ')
    if isinstance(value, str) and ' - ' in value:
        start, end = value.split(' - ')
        return (float(start) + float(end)) / 2  # Average of the range
    else:
        return float(value)  # Single value

# Applying the function to the 'Room_Size' column to get average room size for each row
datac['Average_Room_Size'] = datac['Room_Size'].apply(calculate_average_room_size)

# Display the updated DataFrame with the new 'Average_Room_Size' column
datac = datac[['Brand', 'Cooling_Capacity', 'Star_Rating', 'Annual_power_usage', 'Room_Size', 'Average_Room_Size', 'Warranty', 'Price', 'Ratings', 'no_of_rating', 'Reviews']]

In [23]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Average_Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1 Ton,3 Star,655.74,90,90.0,0.0,"29,990",3.9,"1,637",133
1,CARRIER,1.5 Ton,3 Star,964.10,111 - 150,130.5,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5 Ton,3 Star,966.34,111 - 150,130.5,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4 Ton,3 Star,905.88,111 - 150,130.5,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5 Ton,3 Star,952.69,111 - 150,130.5,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...,...
471,Godrej,2 Ton,3 Star,1183.20,151 - 200,175.5,5.0,"42,990",4.0,"11,016",812
472,Panasonic,0.8 Ton,3 Star,519.64,90,90.0,0.0,"28,990",4.1,"24,837","2,508"
473,Panasonic,1 Ton,3 Star,676.64,90,90.0,0.0,"32,990",4.0,"2,464",262
474,Blue,2 Ton,3 Star,1261.37,151 - 200,175.5,1.0,"48,990",4.0,"5,266",456
475,LG,1.5 Ton,5 Star,0.00,520,520.0,1.0,"34,419",4.3,"4,292",423

### Removing 'Star' from the 'Star_Rating' column

In [24]:
datac['Star_Rating'] = datac['Star_Rating'].str.replace(' Star', '', regex=False)

### Removing 'Ton' from the 'Cooling_Capacity' column

In [25]:
datac['Cooling_Capacity'] = datac['Cooling_Capacity'].str.replace(' Ton', '', regex=False)

In [26]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Room_Size,Average_Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1,3,655.74,90,90.0,0.0,"29,990",3.9,"1,637",133
1,CARRIER,1.5,3,964.10,111 - 150,130.5,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5,3,966.34,111 - 150,130.5,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4,3,905.88,111 - 150,130.5,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5,3,952.69,111 - 150,130.5,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...,...
471,Godrej,2,3,1183.20,151 - 200,175.5,5.0,"42,990",4.0,"11,016",812
472,Panasonic,0.8,3,519.64,90,90.0,0.0,"28,990",4.1,"24,837","2,508"
473,Panasonic,1,3,676.64,90,90.0,0.0,"32,990",4.0,"2,464",262
474,Blue,2,3,1261.37,151 - 200,175.5,1.0,"48,990",4.0,"5,266",456
475,LG,1.5,5,0.00,520,520.0,1.0,"34,419",4.3,"4,292",423

In [29]:
datac = datac[['Brand', 'Cooling_Capacity', 'Star_Rating', 'Annual_power_usage', 'Average_Room_Size', 'Warranty', 'Price', 'Ratings', 'no_of_rating', 'Reviews']]

In [30]:
datac

,Brand,Cooling_Capacity,Star_Rating,Annual_power_usage,Average_Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1,3,655.74,90.0,0.0,"29,990",3.9,"1,637",133
1,CARRIER,1.5,3,964.10,130.5,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5,3,966.34,130.5,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4,3,905.88,130.5,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5,3,952.69,130.5,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
471,Godrej,2,3,1183.20,175.5,5.0,"42,990",4.0,"11,016",812
472,Panasonic,0.8,3,519.64,90.0,0.0,"28,990",4.1,"24,837","2,508"
473,Panasonic,1,3,676.64,90.0,0.0,"32,990",4.0,"2,464",262
474,Blue,2,3,1261.37,175.5,1.0,"48,990",4.0,"5,266",456
475,LG,1.5,5,0.00,520.0,1.0,"34,419",4.3,"4,292",423

### renaming the dataframe

In [31]:
datac=datac.rename(columns={"Brand":"Brand","Cooling_Capacity":"Cooling_Capacity(Ton)","Star_Rating":"Star_Rating","Annual_power_usage":"Annual_power_usage","Average_Room_Size":"Average_Room_Size","Warranty":"Warranty","Price":"Price","Ratings":"Ratings","No_of_Rating":"no_of_rating","reviews":"Reviews"})

In [32]:
datac

,Brand,Cooling_Capacity(Ton),Star_Rating,Annual_power_usage,Average_Room_Size,Warranty,Price,Ratings,no_of_rating,Reviews
0,IFB,1,3,655.74,90.0,0.0,"29,990",3.9,"1,637",133
1,CARRIER,1.5,3,964.10,130.5,1.0,"35,990",4.0,"14,872","1,254"
2,Godrej,1.5,3,966.34,130.5,5.0,"32,490",4.0,"11,016",812
3,Godrej,1.4,3,905.88,130.5,5.0,"29,990",4.0,"11,016",812
4,MarQ,1.5,3,952.69,130.5,1.0,"28,990",4.1,"15,763","1,658"
...,...,...,...,...,...,...,...,...,...,...
471,Godrej,2,3,1183.20,175.5,5.0,"42,990",4.0,"11,016",812
472,Panasonic,0.8,3,519.64,90.0,0.0,"28,990",4.1,"24,837","2,508"
473,Panasonic,1,3,676.64,90.0,0.0,"32,990",4.0,"2,464",262
474,Blue,2,3,1261.37,175.5,1.0,"48,990",4.0,"5,266",456
475,LG,1.5,5,0.00,520.0,1.0,"34,419",4.3,"4,292",423

### changing the dtypes

In [33]:
datac["Price"] = datac["Price"].replace({",":""},regex = True)
datac["no_of_rating"] = datac["no_of_rating"].replace({",":""},regex = True)
datac["Reviews"] = datac["Reviews"].replace({",":""},regex = True)

In [34]:
# Converting to float
#datac['Cooling_Capacity(Ton)'] = datac['Cooling_Capacity(Ton)'].astype(float)
# Converting to int
datac['Star_Rating'] = datac['Star_Rating'].astype(int)
# Converting to float
datac['Annual_power_usage'] = datac['Annual_power_usage'].astype(float)
# Keep as string, for handling ranges
#datac['Room_Size'] = datac['Room_Size'].astype(str)
# Converting to float
datac['Average_Room_Size'] = datac['Average_Room_Size'].astype(float)
# Converting to float
datac['Warranty'] = datac['Warranty'].astype(float)
# Converting to int
datac['Price'] = datac['Price'].astype(int)
# Converting to float
datac['Ratings'] = datac['Ratings'].astype(float)
# Converting to int
datac['no_of_rating'] = datac['no_of_rating'].astype(int)
# Converting to int
datac['Reviews'] = datac['Reviews'].astype(int)

In [35]:
datac["Cooling_Capacity(Ton)"]= datac["Cooling_Capacity(Ton)"].astype(float)

In [36]:
print(datac.isnull().sum())

Brand                    0
Cooling_Capacity(Ton)    0
Star_Rating              0
Annual_power_usage       0
Average_Room_Size        0
Warranty                 0
Price                    0
Ratings                  0
no_of_rating             0
Reviews                  0
dtype: int64

In [37]:
datac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 476 entries, 0 to 475
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Brand                  476 non-null    object
 1   Cooling_Capacity(Ton)  476 non-null    float64
 2   Star_Rating            476 non-null    int32
 3   Annual_power_usage     476 non-null    float64
 4   Average_Room_Size      476 non-null    float64
 5   Warranty               476 non-null    float64
 6   Price                  476 non-null    int32
 7   Ratings                476 non-null    float64
 8   no_of_rating           476 non-null    int32
 9   Reviews                476 non-null    int32
dtypes: float64(5), int32(4), object(1)
memory usage: 29.9+ KB

In [38]:
datac.to_csv(r"C:\Users\ramya vemuri\Downloads\AC_Cleaning.csv")